<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ConferenceWebsite.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Conference Website</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Conference Website</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <!-- Author menu items -->
                        <li id="liCreateSubmission" runat="server" style="font-family: Arial; font-size: small"><a runat="server" href="~/Author/CreateSubmission.aspx">Create Submission</a></li>
                        <li id="liDisplaySubmissions" runat="server" style="font-family: Arial; font-size: small"><a runat="server" href="~/Author/DisplaySubmissions">Display/Edit Submissions</a></li>
                        <!-- PCChair menu items -->
                        <li id="liAssignSubmissions" runat="server" style="font-family: Arial; font-size: small"><a runat="server" href="~/PCChair/AssignSubmissionToPCMember.aspx">Assign Submission To PC Member</a></li>
                        <li id="liStatistics" runat="server" class="dropdown" style="font-family: Arial; font-size: small">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="font-family: Arial; font-size: small">Statistics<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li id="liReviewerStatistics" runat="server" style="font-family: Arial; font-size: small"><a runat="server" href="~/PCChair/DisplayReviewerStatistics.aspx">Reviewer Satistics</a></li>
                                <li id="liSubmissionStatistics" runat="server" style="font-family: Arial; font-size: small"><a runat="server" href="~/PCChair/DisplaySubmissionStatistics.aspx">Submission Statistics</a></li>
                            </ul>
                        </li>
                        <li id="liManagePCDropdown" runat="server" class="dropdown" style="font-family: Arial; font-size: small">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="font-family: Arial; font-size: small">Manage PC Members<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li id="liCreatePCMember" runat="server" style="font-family: Arial; font-size: small"><a runat="server" href="~/PCChair/AddPCMember.aspx">Add PC Member</a></li>
                                <li id="liDisplayPCMembers" runat="server" style="font-family: Arial; font-size: small"><a runat="server" href="~/PCChair/DisplayPCMember.aspx">Display PC Members</a></li>
                            </ul>
                        </li>
                        <!-- PCMember menu items-->
                        <li id="liReviewingAssignments" runat="server" style="font-family: Arial; font-size: small"><a runat="server" href="~/PCMember/ReviewingAssignments.aspx">Reviewing Assignments</a></li>
                        <li id="liSubmissionPreferences" runat="server" style="font-family: Arial; font-size: small"><a runat="server" href="~/PCMember/SubmissionPreferences.aspx">Submission Preferences</a></li>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li style="font-family: Arial; font-size: small"><a runat="server" href="~/Account/Register">Register</a></li>
                                <li style="font-family: Arial; font-size: small"><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li style="font-family: Arial; font-size: small"><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li style="font-family: Arial; font-size: small">
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Conference Website</p>
            </footer>
        </div>
    </form>
</body>
</html>
